# RecargaOnline

./: .gitignore  README.md
BackEnd/: HELP.md  pom.xml
BackEnd/src/main/java/com/example/backendgelsa/: BackendGelsaApplication.java
BackEnd/src/main/java/com/example/backendgelsa/adapter/repository/: RechargeRepository.java
BackEnd/src/main/java/com/example/backendgelsa/app/config/: AppConfig.java
BackEnd/src/main/java/com/example/backendgelsa/app/handler/: ProjectExceptionHandler.java
BackEnd/src/main/java/com/example/backendgelsa/app/rest/: RechargeController.java
BackEnd/src/main/java/com/example/backendgelsa/domain/dto/: ErrorResponseDto.java  RechargeDto.java
BackEnd/src/main/java/com/example/backendgelsa/domain/entities/: Operators.java  Recharge.java
BackEnd/src/main/java/com/example/backendgelsa/domain/exception/: ClassException.java
BackEnd/src/main/java/com/example/backendgelsa/domain/mapper/: RechargeMapper.java
BackEnd/src/main/java/com/example/backendgelsa/usecase/recharges/: ConsultRechargeUseCase.java  CreateRechargeUseCase.java
BackEnd/src/main/java/com/example/backendgelsa/usecase/validator/: RechargesValidator.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/backendgelsa/: BackendGelsaApplicationTests.java
BaseDatos/: ddl.sql
FrontEnd/: .gitattributes  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
FrontEnd/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
FrontEnd/src/app/layouts/full/header/: header.component.html
FrontEnd/src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts  sidebar.component.scss  sidebar.component.ts
FrontEnd/src/app/layouts/full/sidebar/nav-item/: nav-item.component.ts
FrontEnd/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  styles.scss
FrontEnd/src/app/pages/ui-components/: ui-components.module.ts  ui-components.routing.ts
FrontEnd/src/app/pages/ui-components/badge/: badge.component.html
FrontEnd/src/app/recharges-component/add-recharge-component/: add-recharge-component.component.html  add-recharge-component.component.scss  add-recharge-component.component.spec.ts  add-recharge-component.component.ts
FrontEnd/src/app/recharges-component/read-recharge-component/: read-recharge-component.component.html  read-recharge-component.component.scss  read-recharge-component.component.spec.ts  read-recharge-component.component.ts
FrontEnd/src/app/services/: recharge.service.ts
FrontEnd/src/assets/scss/: _container.scss  _variables.scss
FrontEnd/src/assets/scss/overrides/: _typography.scss
FrontEnd/src/assets/scss/themecolors/: _default_theme.scss
FrontEnd/src/domain/: recharge.ts
